<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11542" systemVersion="16B2555" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="sWb-Rq-eA5">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="Alignment constraints to the first baseline" minToolsVersion="6.0"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Dashboard View Contrller-->
        <scene sceneID="qbb-H2-jyf">
            <objects>
                <viewController storyboardIdentifier="Dashboard" id="5kz-cn-E39" customClass="DashboardViewContrller" customModule="showtime" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="s6j-eF-wgu"/>
                        <viewControllerLayoutGuide type="bottom" id="Im0-lu-kbB"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="5Gx-CT-LpV">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Upcoming shows" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Onk-9J-Hgk">
                                <rect key="frame" x="16" y="28" width="231" height="34"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="28"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" scrollEnabled="NO" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="wYc-bz-llM">
                                <rect key="frame" x="0.0" y="405" width="375" height="265"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="dataSource" destination="5kz-cn-E39" id="pef-fZ-zJP"/>
                                    <outlet property="delegate" destination="5kz-cn-E39" id="KAy-bX-hlF"/>
                                </connections>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Recent shows" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fQM-ib-Uyo">
                                <rect key="frame" x="16" y="363" width="188" height="34"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="28"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" scrollEnabled="NO" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Ov4-GS-nBx">
                                <rect key="frame" x="0.0" y="70" width="375" height="265"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="dataSource" destination="5kz-cn-E39" id="4bk-ea-DdM"/>
                                    <outlet property="delegate" destination="5kz-cn-E39" id="6QW-T1-3fv"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="wYc-bz-llM" firstAttribute="leading" secondItem="5Gx-CT-LpV" secondAttribute="leadingMargin" constant="-16" id="1CO-jq-r7J"/>
                            <constraint firstItem="Im0-lu-kbB" firstAttribute="top" secondItem="wYc-bz-llM" secondAttribute="bottom" constant="-3" id="Eh7-YQ-Svt"/>
                            <constraint firstItem="wYc-bz-llM" firstAttribute="top" secondItem="fQM-ib-Uyo" secondAttribute="bottom" constant="8" id="KcI-Ij-cgd"/>
                            <constraint firstItem="Ov4-GS-nBx" firstAttribute="leading" secondItem="5Gx-CT-LpV" secondAttribute="leadingMargin" constant="-16" id="LAA-Ei-gQb"/>
                            <constraint firstAttribute="leadingMargin" secondItem="fQM-ib-Uyo" secondAttribute="leading" id="W9h-lM-bJV"/>
                            <constraint firstItem="Onk-9J-Hgk" firstAttribute="top" secondItem="s6j-eF-wgu" secondAttribute="bottom" constant="8" id="bVJ-xq-P6T"/>
                            <constraint firstItem="fQM-ib-Uyo" firstAttribute="top" secondItem="Ov4-GS-nBx" secondAttribute="bottom" constant="28" id="i0B-aF-ZG8"/>
                            <constraint firstAttribute="trailingMargin" secondItem="wYc-bz-llM" secondAttribute="trailing" constant="-16" id="iDX-el-9GN"/>
                            <constraint firstItem="Ov4-GS-nBx" firstAttribute="height" secondItem="wYc-bz-llM" secondAttribute="height" id="luM-tH-P1a"/>
                            <constraint firstItem="Ov4-GS-nBx" firstAttribute="top" secondItem="Onk-9J-Hgk" secondAttribute="bottom" constant="8" id="shy-LZ-SqE"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Ov4-GS-nBx" secondAttribute="trailing" constant="-16" id="u0y-bE-h58"/>
                            <constraint firstAttribute="leadingMargin" secondItem="Onk-9J-Hgk" secondAttribute="leading" id="whU-WB-q2V"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="recentShowsTableView" destination="wYc-bz-llM" id="E3N-WZ-oX4"/>
                        <outlet property="upcomingShowsTableView" destination="Ov4-GS-nBx" id="0aN-fV-pKa"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="chQ-gt-hU7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1242.4000000000001" y="-700.29985007496259"/>
        </scene>
        <!--List Concerts View Controller-->
        <scene sceneID="tGX-ld-Jn5">
            <objects>
                <tableViewController storyboardIdentifier="ListConcerts" id="x2G-hX-sSL" customClass="ListConcertsViewController" customModule="showtime" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="UCA-Ha-WT0">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <connections>
                            <outlet property="dataSource" destination="x2G-hX-sSL" id="BHz-U6-tG2"/>
                            <outlet property="delegate" destination="x2G-hX-sSL" id="Soj-PM-lTe"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WAg-OZ-pXs" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="960.79999999999995" y="5.8470764617691158"/>
        </scene>
        <!--Search Artists View Controller-->
        <scene sceneID="D2k-qZ-AjX">
            <objects>
                <tableViewController storyboardIdentifier="SearchArtists" id="ENd-mu-eEU" customClass="SearchArtistsViewController" customModule="showtime" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="CWW-KW-rAE">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <searchBar key="tableHeaderView" contentMode="redraw" id="Qcp-iQ-UfU">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                            <textInputTraits key="textInputTraits"/>
                        </searchBar>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="foundArtist" textLabel="Nck-k8-UV1" detailTextLabel="Yr7-DA-2B6" style="IBUITableViewCellStyleSubtitle" id="yPU-G4-vOe">
                                <rect key="frame" x="0.0" y="72" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="yPU-G4-vOe" id="OPE-pw-tYG">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Nck-k8-UV1">
                                            <rect key="frame" x="15" y="4" width="34" height="21"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Yr7-DA-2B6">
                                            <rect key="frame" x="15" y="25" width="44" height="15"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="ENd-mu-eEU" id="zb0-4X-Uob"/>
                            <outlet property="delegate" destination="ENd-mu-eEU" id="VaV-VR-cTh"/>
                        </connections>
                    </tableView>
                    <connections>
                        <outlet property="searchBar" destination="Qcp-iQ-UfU" id="dWr-sB-3sb"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="u2h-On-gVT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5282" y="-516"/>
        </scene>
        <!--List Concerts By Artist View Controller-->
        <scene sceneID="b8e-ZN-bWq">
            <objects>
                <viewController storyboardIdentifier="ListConcertsByArtist" id="zmb-Hi-ylo" customClass="ListConcertsByArtistViewController" customModule="showtime" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="93a-tO-S2j"/>
                        <viewControllerLayoutGuide type="bottom" id="1G3-Sw-gs1"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="MYj-2a-Aib">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Artist Name" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OXW-Fy-krL">
                                <rect key="frame" x="103" y="172" width="169" height="36"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="sPl-uM-pC4">
                                <rect key="frame" x="0.0" y="286" width="375" height="381"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="concertByArtistCell" textLabel="luz-tG-DI0" detailTextLabel="zm9-pn-nqh" style="IBUITableViewCellStyleValue1" id="FVy-K8-NZ7">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="FVy-K8-NZ7" id="LdL-v1-WdN">
                                            <rect key="frame" x="0.0" y="0.0" width="342" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="luz-tG-DI0">
                                                    <rect key="frame" x="15" y="11" width="34" height="21"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="zm9-pn-nqh">
                                                    <rect key="frame" x="296" y="11" width="44" height="21"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="zmb-Hi-ylo" id="kZW-Q1-mjt"/>
                                    <outlet property="delegate" destination="zmb-Hi-ylo" id="jTK-dV-Tla"/>
                                </connections>
                            </tableView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="artistPlaceHolder" translatesAutoresizingMaskIntoConstraints="NO" id="xKL-hN-VpC">
                                <rect key="frame" x="131" y="40" width="112" height="112"/>
                                <gestureRecognizers/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="112" id="EwD-NA-pyq"/>
                                    <constraint firstAttribute="width" constant="112" id="tfi-ce-yVN"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Shows" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aaV-DB-6A4">
                                <rect key="frame" x="157" y="222" width="61" height="24"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="1G3-Sw-gs1" firstAttribute="top" secondItem="sPl-uM-pC4" secondAttribute="bottom" id="HiE-kH-4hQ"/>
                            <constraint firstItem="OXW-Fy-krL" firstAttribute="centerX" secondItem="MYj-2a-Aib" secondAttribute="centerX" id="Ibw-K8-9St"/>
                            <constraint firstItem="aaV-DB-6A4" firstAttribute="top" secondItem="OXW-Fy-krL" secondAttribute="bottom" constant="14" id="V3d-OA-sOU"/>
                            <constraint firstItem="OXW-Fy-krL" firstAttribute="top" secondItem="xKL-hN-VpC" secondAttribute="bottom" constant="20" id="W7w-KQ-nwf"/>
                            <constraint firstItem="sPl-uM-pC4" firstAttribute="leading" secondItem="MYj-2a-Aib" secondAttribute="leading" id="Wvb-C1-wNe"/>
                            <constraint firstItem="sPl-uM-pC4" firstAttribute="top" secondItem="aaV-DB-6A4" secondAttribute="bottom" constant="40" id="hdx-Jg-bPi"/>
                            <constraint firstItem="xKL-hN-VpC" firstAttribute="top" secondItem="93a-tO-S2j" secondAttribute="bottom" constant="20" id="p54-pY-wUZ"/>
                            <constraint firstItem="aaV-DB-6A4" firstAttribute="centerX" secondItem="MYj-2a-Aib" secondAttribute="centerX" id="rJG-jC-gg0"/>
                            <constraint firstAttribute="trailing" secondItem="sPl-uM-pC4" secondAttribute="trailing" id="w8S-oS-Dsj"/>
                            <constraint firstItem="xKL-hN-VpC" firstAttribute="centerX" secondItem="MYj-2a-Aib" secondAttribute="centerX" id="zpI-aG-Lia"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="artistName" destination="OXW-Fy-krL" id="UcG-f7-lxF"/>
                        <outlet property="imageView" destination="xKL-hN-VpC" id="lPT-ns-rbh"/>
                        <outlet property="tableView" destination="sPl-uM-pC4" id="NBY-Da-TiA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pA5-vF-ndw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3230" y="896"/>
        </scene>
        <!--Add Concert View Controller-->
        <scene sceneID="2Cg-DP-F1h">
            <objects>
                <tableViewController storyboardIdentifier="AddConcert" id="hZx-Eq-RcQ" customClass="AddConcertViewController" customModule="showtime" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="tAq-IU-kzw">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <sections>
                            <tableViewSection id="I9Y-Hz-QPN">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="Ors-tn-mpI">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Ors-tn-mpI" id="4aD-XI-lkJ">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Artist" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CVG-ad-MJ7">
                                                    <rect key="frame" x="8" y="11" width="80" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="80" id="xOT-JN-9e1"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rkP-HQ-iyu">
                                                    <rect key="frame" x="96" y="32" width="271" height="0.0"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="rkP-HQ-iyu" firstAttribute="leading" secondItem="CVG-ad-MJ7" secondAttribute="trailing" constant="8" symbolic="YES" id="Sho-pl-E2E"/>
                                                <constraint firstItem="CVG-ad-MJ7" firstAttribute="centerY" secondItem="4aD-XI-lkJ" secondAttribute="centerY" id="ZKI-XB-bWq"/>
                                                <constraint firstItem="rkP-HQ-iyu" firstAttribute="trailing" secondItem="4aD-XI-lkJ" secondAttribute="trailingMargin" id="Zkh-L6-1cA"/>
                                                <constraint firstItem="rkP-HQ-iyu" firstAttribute="baseline" secondItem="CVG-ad-MJ7" secondAttribute="baseline" id="fUg-2e-8ge"/>
                                                <constraint firstItem="CVG-ad-MJ7" firstAttribute="leading" secondItem="4aD-XI-lkJ" secondAttribute="leadingMargin" id="pIP-9P-od8"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="CVe-QP-gEn">
                                        <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="CVe-QP-gEn" id="5nM-Au-LjS">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zqt-PL-Z9l">
                                                    <rect key="frame" x="8" y="11" width="80" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="80" id="rOH-av-PYR"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Eha-Jv-Jt9">
                                                    <rect key="frame" x="96" y="11" width="271" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="zqt-PL-Z9l" firstAttribute="centerY" secondItem="5nM-Au-LjS" secondAttribute="centerY" id="3N2-ip-FP4"/>
                                                <constraint firstItem="Eha-Jv-Jt9" firstAttribute="firstBaseline" secondItem="zqt-PL-Z9l" secondAttribute="baseline" id="97O-Ol-qci"/>
                                                <constraint firstItem="Eha-Jv-Jt9" firstAttribute="baseline" secondItem="zqt-PL-Z9l" secondAttribute="baseline" id="9Be-cW-ydx"/>
                                                <constraint firstItem="zqt-PL-Z9l" firstAttribute="leading" secondItem="5nM-Au-LjS" secondAttribute="leadingMargin" id="fso-mi-5PV"/>
                                                <constraint firstItem="Eha-Jv-Jt9" firstAttribute="leading" secondItem="zqt-PL-Z9l" secondAttribute="trailing" constant="8" symbolic="YES" id="gHx-Pf-5cF"/>
                                                <constraint firstItem="Eha-Jv-Jt9" firstAttribute="trailing" secondItem="5nM-Au-LjS" secondAttribute="trailingMargin" id="t5M-3K-kIi"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="216" id="aFz-0w-edb">
                                        <rect key="frame" x="0.0" y="88" width="375" height="216"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="aFz-0w-edb" id="S8k-5I-wUd">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="215"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="date" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="ber-cG-EC4">
                                                    <rect key="frame" x="28" y="0.0" width="320" height="216"/>
                                                    <date key="date" timeIntervalSinceReferenceDate="499941172.50006503">
                                                        <!--2016-11-04 08:32:52 +0000-->
                                                    </date>
                                                    <connections>
                                                        <action selector="datePickerChanged:" destination="hZx-Eq-RcQ" eventType="valueChanged" id="cpN-km-c79"/>
                                                    </connections>
                                                </datePicker>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="ber-cG-EC4" firstAttribute="centerY" secondItem="S8k-5I-wUd" secondAttribute="centerY" id="6Ic-1F-pXE"/>
                                                <constraint firstItem="ber-cG-EC4" firstAttribute="centerX" secondItem="S8k-5I-wUd" secondAttribute="centerX" id="TEu-AO-81O"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="eIX-72-7kO">
                                        <rect key="frame" x="0.0" y="304" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="eIX-72-7kO" id="vFB-QU-wtK">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Venue" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BjY-3I-qgH">
                                                    <rect key="frame" x="8" y="11" width="80" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="80" id="DOi-oi-fMF"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FxH-UQ-vdd">
                                                    <rect key="frame" x="96" y="12" width="271" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottomMargin" secondItem="FxH-UQ-vdd" secondAttribute="bottom" constant="2" id="KvO-XG-6s9"/>
                                                <constraint firstItem="BjY-3I-qgH" firstAttribute="leading" secondItem="vFB-QU-wtK" secondAttribute="leadingMargin" id="Zdc-hd-I9U"/>
                                                <constraint firstItem="BjY-3I-qgH" firstAttribute="centerY" secondItem="vFB-QU-wtK" secondAttribute="centerY" id="dD2-Uj-bBf"/>
                                                <constraint firstItem="FxH-UQ-vdd" firstAttribute="leading" secondItem="BjY-3I-qgH" secondAttribute="trailing" constant="8" symbolic="YES" id="k9s-c0-aAN"/>
                                                <constraint firstItem="FxH-UQ-vdd" firstAttribute="trailing" secondItem="vFB-QU-wtK" secondAttribute="trailingMargin" id="vKh-58-PX6"/>
                                                <constraint firstItem="FxH-UQ-vdd" firstAttribute="top" secondItem="vFB-QU-wtK" secondAttribute="topMargin" constant="4" id="zdC-kG-jnQ"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="jbA-GB-w1y">
                                        <rect key="frame" x="0.0" y="348" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="jbA-GB-w1y" id="vQ5-rD-zTY">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DCZ-Vl-7pw">
                                                    <rect key="frame" x="144" y="6" width="87" height="30"/>
                                                    <state key="normal" title="Add Concert"/>
                                                    <connections>
                                                        <action selector="addConcert:" destination="hZx-Eq-RcQ" eventType="touchUpInside" id="lfX-gF-Rqh"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="DCZ-Vl-7pw" firstAttribute="centerX" secondItem="vQ5-rD-zTY" secondAttribute="centerX" id="H4C-h6-Jom"/>
                                                <constraint firstItem="DCZ-Vl-7pw" firstAttribute="centerY" secondItem="vQ5-rD-zTY" secondAttribute="centerY" id="URi-qT-VdD"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="hZx-Eq-RcQ" id="Tv8-Y1-U6j"/>
                            <outlet property="delegate" destination="hZx-Eq-RcQ" id="HUL-uY-eQu"/>
                        </connections>
                    </tableView>
                    <connections>
                        <outlet property="artistLabel" destination="rkP-HQ-iyu" id="oS6-cr-1kX"/>
                        <outlet property="dateLabel" destination="Eha-Jv-Jt9" id="o8g-C6-cJh"/>
                        <outlet property="datePicker" destination="ber-cG-EC4" id="L7H-mc-Eef"/>
                        <outlet property="venueLabel" destination="FxH-UQ-vdd" id="wJK-0A-Diu"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="57Q-J5-rsR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2424.8000000000002" y="-147.07646176911544"/>
        </scene>
        <!--Select Artist View Controller-->
        <scene sceneID="2J3-Gi-oRr">
            <objects>
                <tableViewController storyboardIdentifier="SelectArtist" id="0lN-wv-1Q1" customClass="SelectArtistViewController" customModule="showtime" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="XiJ-hC-693">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="knownArtist" textLabel="T8Q-Zb-lvE" style="IBUITableViewCellStyleDefault" id="MMc-Pq-6kk">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="MMc-Pq-6kk" id="n9y-Hj-I8n">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="T8Q-Zb-lvE">
                                            <rect key="frame" x="15" y="0.0" width="345" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="unknownArtist" textLabel="eji-fU-mei" detailTextLabel="e9K-am-37E" style="IBUITableViewCellStyleSubtitle" id="dHp-1H-5Xd">
                                <rect key="frame" x="0.0" y="72" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="dHp-1H-5Xd" id="FjX-0W-Y0f">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="eji-fU-mei">
                                            <rect key="frame" x="15" y="4" width="34" height="21"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="e9K-am-37E">
                                            <rect key="frame" x="15" y="25" width="44" height="15"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="0lN-wv-1Q1" id="kQO-kn-aWO"/>
                            <outlet property="delegate" destination="0lN-wv-1Q1" id="g6B-7p-avb"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="ews-P1-GUZ"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="t04-c5-wMR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4335.1999999999998" y="-515.8920539730135"/>
        </scene>
        <!--Show Concert View Controller-->
        <scene sceneID="SPY-6O-WDM">
            <objects>
                <viewController storyboardIdentifier="ConcertDetail" id="AcU-t9-46D" customClass="ShowConcertViewController" customModule="showtime" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Mna-g2-KWo"/>
                        <viewControllerLayoutGuide type="bottom" id="JSe-LT-15Y"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="CYe-fX-dUk">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Date" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Jdl-EH-FPy">
                                <rect key="frame" x="16" y="246" width="343" height="24"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="artistPlaceHolder" translatesAutoresizingMaskIntoConstraints="NO" id="obf-js-K1m">
                                <rect key="frame" x="131" y="40" width="112" height="112"/>
                                <gestureRecognizers/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="112" id="bk3-YM-DUz"/>
                                    <constraint firstAttribute="height" constant="112" id="ffW-aF-za1"/>
                                </constraints>
                            </imageView>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="b3N-E4-2Fp">
                                <rect key="frame" x="135" y="290" width="105" height="29"/>
                                <segments>
                                    <segment title="Notes"/>
                                    <segment title="Setlist"/>
                                </segments>
                                <connections>
                                    <action selector="segmentedControlChanged:" destination="AcU-t9-46D" eventType="valueChanged" id="Pcu-L1-p0k"/>
                                </connections>
                            </segmentedControl>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Venue name" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="R4N-F2-9gi">
                                <rect key="frame" x="16" y="222" width="343" height="24"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Artist Name" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8qc-ks-98a">
                                <rect key="frame" x="16" y="172" width="343" height="36"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dPR-go-dLy">
                                <rect key="frame" x="16" y="326" width="343" height="333"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.99019607843137258" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="R4N-F2-9gi" firstAttribute="top" secondItem="8qc-ks-98a" secondAttribute="bottom" constant="14" id="9Yy-Lb-G8J"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Jdl-EH-FPy" secondAttribute="trailing" id="M9y-R0-bhm"/>
                            <constraint firstItem="b3N-E4-2Fp" firstAttribute="centerX" secondItem="CYe-fX-dUk" secondAttribute="centerX" id="NLj-vN-sQq"/>
                            <constraint firstItem="obf-js-K1m" firstAttribute="top" secondItem="Mna-g2-KWo" secondAttribute="bottom" constant="20" id="O9B-hC-x7b"/>
                            <constraint firstAttribute="leadingMargin" secondItem="dPR-go-dLy" secondAttribute="leading" id="OUX-sP-G7y"/>
                            <constraint firstAttribute="trailingMargin" secondItem="R4N-F2-9gi" secondAttribute="trailing" id="TU8-eR-lhs"/>
                            <constraint firstAttribute="leadingMargin" secondItem="Jdl-EH-FPy" secondAttribute="leading" id="UrJ-Ug-2Zc"/>
                            <constraint firstItem="obf-js-K1m" firstAttribute="centerX" secondItem="CYe-fX-dUk" secondAttribute="centerX" id="WSA-kb-xHL"/>
                            <constraint firstAttribute="trailingMargin" secondItem="8qc-ks-98a" secondAttribute="trailing" id="fWF-nw-uas"/>
                            <constraint firstItem="Jdl-EH-FPy" firstAttribute="top" secondItem="R4N-F2-9gi" secondAttribute="bottom" id="fbR-J5-3xH"/>
                            <constraint firstAttribute="leadingMargin" secondItem="R4N-F2-9gi" secondAttribute="leading" id="h8j-97-4W9"/>
                            <constraint firstItem="JSe-LT-15Y" firstAttribute="top" secondItem="dPR-go-dLy" secondAttribute="bottom" constant="8" id="hR8-2S-eGb"/>
                            <constraint firstItem="dPR-go-dLy" firstAttribute="top" secondItem="b3N-E4-2Fp" secondAttribute="bottom" constant="8" id="kWP-4a-xXf"/>
                            <constraint firstItem="b3N-E4-2Fp" firstAttribute="top" secondItem="Jdl-EH-FPy" secondAttribute="bottom" constant="20" id="kbY-29-zr2"/>
                            <constraint firstAttribute="trailingMargin" secondItem="dPR-go-dLy" secondAttribute="trailing" id="ly7-wk-vpH"/>
                            <constraint firstAttribute="leadingMargin" secondItem="8qc-ks-98a" secondAttribute="leading" id="qyM-I1-EqR"/>
                            <constraint firstItem="8qc-ks-98a" firstAttribute="top" secondItem="obf-js-K1m" secondAttribute="bottom" constant="20" id="v9v-kG-99w"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="QZ8-rZ-o2f"/>
                    <connections>
                        <outlet property="artistLabel" destination="8qc-ks-98a" id="KhE-hy-pSa"/>
                        <outlet property="dateLabel" destination="Jdl-EH-FPy" id="BZS-qw-hx2"/>
                        <outlet property="detailView" destination="dPR-go-dLy" id="bT3-Nv-gN1"/>
                        <outlet property="segmentedControl" destination="b3N-E4-2Fp" id="MZW-D5-85g"/>
                        <outlet property="venueLabel" destination="R4N-F2-9gi" id="s5a-rN-O5U"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qIy-O4-YSH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4020" y="896"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="dxR-RB-Mur">
            <objects>
                <tabBarController storyboardIdentifier="TabBar" id="sWb-Rq-eA5" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="M6q-TO-nJ7">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Q8Z-sg-CI3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-415" y="179"/>
        </scene>
        <!--Select Venue View Controller-->
        <scene sceneID="niw-LW-YPX">
            <objects>
                <tableViewController storyboardIdentifier="SelectVenue" id="4gf-iu-aTw" customClass="SelectVenueViewController" customModule="showtime" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="9n2-kS-N9Q">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="knownVenue" textLabel="T4v-f1-pIT" detailTextLabel="31u-MV-lwm" style="IBUITableViewCellStyleSubtitle" id="csF-Yo-Ysv">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="csF-Yo-Ysv" id="TCD-HT-VT2">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="T4v-f1-pIT">
                                            <rect key="frame" x="15" y="4" width="34" height="21"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="31u-MV-lwm">
                                            <rect key="frame" x="15" y="25" width="44" height="15"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="4gf-iu-aTw" id="cN8-K5-GrW"/>
                            <outlet property="delegate" destination="4gf-iu-aTw" id="XtY-xp-8kp"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YsY-bb-Ha5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3396" y="179"/>
        </scene>
        <!--Search Venues View Controller-->
        <scene sceneID="Mdm-41-fah">
            <objects>
                <tableViewController storyboardIdentifier="SearchVenues" id="9Ro-lo-Zs8" customClass="SearchVenuesViewController" customModule="showtime" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="ILb-VU-XXO">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <searchBar key="tableHeaderView" contentMode="redraw" id="rJh-cN-Z49">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                            <textInputTraits key="textInputTraits"/>
                        </searchBar>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="foundVenue" textLabel="zLf-aK-0Zj" detailTextLabel="Isl-dh-VBx" style="IBUITableViewCellStyleSubtitle" id="dIM-2C-0Gg">
                                <rect key="frame" x="0.0" y="72" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="dIM-2C-0Gg" id="8fE-5H-8ER">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="zLf-aK-0Zj">
                                            <rect key="frame" x="15" y="4" width="34" height="21"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Isl-dh-VBx">
                                            <rect key="frame" x="15" y="25" width="44" height="15"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="9Ro-lo-Zs8" id="SjH-sO-5YY"/>
                            <outlet property="delegate" destination="9Ro-lo-Zs8" id="gKb-lu-vYL"/>
                        </connections>
                    </tableView>
                    <connections>
                        <outlet property="searchBar" destination="rJh-cN-Z49" id="CDI-Ge-Hzj"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nbN-jM-Gpd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4260" y="179"/>
        </scene>
        <!--List Artists View Controller-->
        <scene sceneID="nLt-aw-KTM">
            <objects>
                <tableViewController storyboardIdentifier="ListArtists" id="LM8-39-lZM" customClass="ListArtistsViewController" customModule="showtime" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="kqt-sO-TUZ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="artistCell" textLabel="y2a-bg-czk" detailTextLabel="58X-Od-bSC" style="IBUITableViewCellStyleSubtitle" id="wQH-gZ-ZiU">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="wQH-gZ-ZiU" id="rVL-Ra-GA1">
                                    <rect key="frame" x="0.0" y="0.0" width="342" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="y2a-bg-czk">
                                            <rect key="frame" x="15" y="4" width="34" height="21"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="58X-Od-bSC">
                                            <rect key="frame" x="15" y="25" width="44" height="15"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="LM8-39-lZM" id="VbX-wf-l0i"/>
                            <outlet property="delegate" destination="LM8-39-lZM" id="QWU-OF-WeU"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mY2-a8-KwJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1214" y="793"/>
        </scene>
        <!--List Venues View Controller-->
        <scene sceneID="U9x-f6-LGe">
            <objects>
                <viewController storyboardIdentifier="ListVenues" id="5b1-ds-smG" customClass="ListVenuesViewController" customModule="showtime" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="7XL-8z-hO0"/>
                        <viewControllerLayoutGuide type="bottom" id="AFC-RE-A45"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="o5T-bV-e3m">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="0b1-3T-W5p">
                                <rect key="frame" x="0.0" y="44" width="375" height="623"/>
                                <connections>
                                    <outlet property="delegate" destination="5b1-ds-smG" id="qVU-10-sVu"/>
                                </connections>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="0b1-3T-W5p" firstAttribute="leading" secondItem="o5T-bV-e3m" secondAttribute="leading" id="7CO-Mc-blA"/>
                            <constraint firstAttribute="trailing" secondItem="0b1-3T-W5p" secondAttribute="trailing" id="Xpa-qR-noC"/>
                            <constraint firstItem="0b1-3T-W5p" firstAttribute="bottom" secondItem="AFC-RE-A45" secondAttribute="top" id="oF6-US-Ya0"/>
                            <constraint firstItem="0b1-3T-W5p" firstAttribute="top" secondItem="o5T-bV-e3m" secondAttribute="top" constant="44" id="q32-UA-hI4"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="map" destination="0b1-3T-W5p" id="c5P-Up-bjo"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jGP-oB-aXH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2136.8000000000002" y="1393.8530734632684"/>
        </scene>
        <!--List Concerts By Venue View Controller-->
        <scene sceneID="dCQ-5K-dnm">
            <objects>
                <viewController storyboardIdentifier="ListConcertsByVenue" id="1vK-tk-sK7" customClass="ListConcertsByVenueViewController" customModule="showtime" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jpl-5c-WE1"/>
                        <viewControllerLayoutGuide type="bottom" id="3qs-NT-NC9"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="tEW-g1-3Qb">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="5zy-Q9-9hD">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="214"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="214" id="40T-Ze-G5R"/>
                                    <constraint firstAttribute="width" constant="375" id="lK3-a8-3oz"/>
                                </constraints>
                            </mapView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Venue Name" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pUa-ml-F3y">
                                <rect key="frame" x="97" y="172" width="181" height="36"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="MoZ-O2-7eI">
                                <rect key="frame" x="0.0" y="286" width="375" height="381"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="concertByVenueCell" textLabel="BOg-Kg-W2x" detailTextLabel="Fum-8p-I8q" style="IBUITableViewCellStyleValue1" id="2iH-Nz-Fs6">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="2iH-Nz-Fs6" id="EJm-yg-sFG">
                                            <rect key="frame" x="0.0" y="0.0" width="342" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="BOg-Kg-W2x">
                                                    <rect key="frame" x="15" y="11" width="34" height="21"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Fum-8p-I8q">
                                                    <rect key="frame" x="296" y="11" width="44" height="21"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="1vK-tk-sK7" id="9az-YV-PvA"/>
                                    <outlet property="delegate" destination="1vK-tk-sK7" id="Jmj-F7-ru9"/>
                                </connections>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Shows" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="idP-DN-oLV">
                                <rect key="frame" x="157" y="222" width="61" height="24"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="5zy-Q9-9hD" firstAttribute="top" secondItem="jpl-5c-WE1" secondAttribute="bottom" constant="-20" id="CR9-Wf-uFp"/>
                            <constraint firstItem="3qs-NT-NC9" firstAttribute="top" secondItem="MoZ-O2-7eI" secondAttribute="bottom" id="DcM-EL-NMC"/>
                            <constraint firstItem="5zy-Q9-9hD" firstAttribute="centerX" secondItem="tEW-g1-3Qb" secondAttribute="centerX" id="Fni-zv-Ala"/>
                            <constraint firstItem="idP-DN-oLV" firstAttribute="top" secondItem="pUa-ml-F3y" secondAttribute="bottom" constant="14" id="Mcv-LI-HZU"/>
                            <constraint firstAttribute="trailing" secondItem="MoZ-O2-7eI" secondAttribute="trailing" id="QlJ-nQ-toc"/>
                            <constraint firstItem="pUa-ml-F3y" firstAttribute="centerX" secondItem="tEW-g1-3Qb" secondAttribute="centerX" id="TNn-L2-t49"/>
                            <constraint firstItem="MoZ-O2-7eI" firstAttribute="top" secondItem="idP-DN-oLV" secondAttribute="bottom" constant="40" id="YrS-2W-3io"/>
                            <constraint firstItem="idP-DN-oLV" firstAttribute="centerX" secondItem="tEW-g1-3Qb" secondAttribute="centerX" id="z5z-rf-o2R"/>
                            <constraint firstItem="MoZ-O2-7eI" firstAttribute="leading" secondItem="tEW-g1-3Qb" secondAttribute="leading" id="zIY-bH-2FN"/>
                            <constraint firstItem="pUa-ml-F3y" firstAttribute="top" secondItem="5zy-Q9-9hD" secondAttribute="bottom" constant="-42" id="zXp-hB-2n7"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="mapView" destination="5zy-Q9-9hD" id="iof-ls-al9"/>
                        <outlet property="tableView" destination="MoZ-O2-7eI" id="htg-cp-2WJ"/>
                        <outlet property="venueName" destination="pUa-ml-F3y" id="aIZ-YN-qQa"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7AL-e3-w80" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4853.6000000000004" y="895.50224887556226"/>
        </scene>
    </scenes>
    <resources>
        <image name="artistPlaceHolder" width="64" height="64"/>
    </resources>
</document>
