<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11542" systemVersion="16B2555" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" rowHeight="64" id="KGk-i7-Jjw" customClass="CellWithImage" customModule="showtime" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="64"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="287" height="63"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="12" translatesAutoresizingMaskIntoConstraints="NO" id="AOh-DH-BgV">
                        <rect key="frame" x="60" y="34" width="219" height="17"/>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="sDo-2S-5c7">
                        <rect key="frame" x="8" y="8" width="44" height="44"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="44" id="XKI-UY-vik"/>
                            <constraint firstAttribute="width" secondItem="sDo-2S-5c7" secondAttribute="height" multiplier="1:1" id="ht8-vk-FW5"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" verticalCompressionResistancePriority="751" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="14" translatesAutoresizingMaskIntoConstraints="NO" id="3JE-Tf-yTy">
                        <rect key="frame" x="60" y="11" width="219" height="21"/>
                        <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstAttribute="bottomMargin" secondItem="sDo-2S-5c7" secondAttribute="bottom" constant="3.5" id="0fc-ig-5pr"/>
                    <constraint firstAttribute="topMargin" secondItem="sDo-2S-5c7" secondAttribute="top" id="1Gr-qb-sAJ"/>
                    <constraint firstAttribute="leadingMargin" secondItem="sDo-2S-5c7" secondAttribute="leading" id="6tx-dL-zef"/>
                    <constraint firstAttribute="trailingMargin" secondItem="3JE-Tf-yTy" secondAttribute="trailing" id="CFg-HJ-4RE"/>
                    <constraint firstItem="AOh-DH-BgV" firstAttribute="trailing" secondItem="3JE-Tf-yTy" secondAttribute="trailing" id="Kkk-m3-3ni"/>
                    <constraint firstItem="3JE-Tf-yTy" firstAttribute="leading" secondItem="sDo-2S-5c7" secondAttribute="trailing" constant="8" id="Nov-QF-NAv"/>
                    <constraint firstItem="AOh-DH-BgV" firstAttribute="top" secondItem="3JE-Tf-yTy" secondAttribute="bottom" constant="2" id="b27-D6-FJs"/>
                    <constraint firstItem="3JE-Tf-yTy" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="topMargin" constant="3" id="td5-9C-cr2"/>
                    <constraint firstItem="AOh-DH-BgV" firstAttribute="leading" secondItem="3JE-Tf-yTy" secondAttribute="leading" id="v7p-JB-SHy"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="cellImage" destination="sDo-2S-5c7" id="vo1-bX-Kkj"/>
                <outlet property="subtitleText" destination="AOh-DH-BgV" id="zVw-RY-xs9"/>
                <outlet property="titleText" destination="3JE-Tf-yTy" id="lZY-4E-m5n"/>
            </connections>
            <point key="canvasLocation" x="34" y="123"/>
        </tableViewCell>
    </objects>
</document>
