<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11542" systemVersion="16B2555" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="70" id="KGk-i7-Jjw" customClass="CustomArtistCell" customModule="showtime" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="70"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="69"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Create Artist:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ueU-2k-KUW">
                        <rect key="frame" x="8" y="41" width="102" height="21"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" text="If you din't find the artist you were looking for, narrow the search or create a custom artist down below." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3H0-ED-06E">
                        <rect key="frame" x="8" y="8" width="304" height="29"/>
                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="Iggy and the Stooges" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="12" translatesAutoresizingMaskIntoConstraints="NO" id="1EZ-N0-DtF">
                        <rect key="frame" x="118" y="41" width="194" height="21"/>
                        <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstAttribute="leadingMargin" secondItem="ueU-2k-KUW" secondAttribute="leading" id="8mE-9v-pdi"/>
                    <constraint firstAttribute="bottomMargin" secondItem="ueU-2k-KUW" secondAttribute="bottom" id="InV-5x-wRw"/>
                    <constraint firstItem="ueU-2k-KUW" firstAttribute="top" secondItem="3H0-ED-06E" secondAttribute="bottom" constant="4" id="TrJ-bB-RGK"/>
                    <constraint firstItem="1EZ-N0-DtF" firstAttribute="centerY" secondItem="ueU-2k-KUW" secondAttribute="centerY" id="YzZ-sN-fGQ"/>
                    <constraint firstAttribute="trailingMargin" secondItem="1EZ-N0-DtF" secondAttribute="trailing" id="ZZu-KX-1w5"/>
                    <constraint firstAttribute="trailingMargin" secondItem="3H0-ED-06E" secondAttribute="trailing" id="ZbA-Yl-TbO"/>
                    <constraint firstItem="1EZ-N0-DtF" firstAttribute="leading" secondItem="ueU-2k-KUW" secondAttribute="trailing" constant="8" id="cXK-Qn-ybi"/>
                    <constraint firstAttribute="leadingMargin" secondItem="3H0-ED-06E" secondAttribute="leading" id="k7g-Je-1NB"/>
                    <constraint firstAttribute="topMargin" secondItem="3H0-ED-06E" secondAttribute="top" id="ngS-Ml-17N"/>
                    <constraint firstItem="3H0-ED-06E" firstAttribute="centerX" secondItem="H2p-sc-9uM" secondAttribute="centerX" id="yg6-zm-qvu"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="artistName" destination="1EZ-N0-DtF" id="Npr-hN-igV"/>
            </connections>
            <point key="canvasLocation" x="105" y="-75"/>
        </tableViewCell>
    </objects>
</document>
